# fastdfs storage 的节点地址（nginx整合的web服务）
#file.host=http://106.15.234.237:8888/

#aliyun相关配置
file.endpoint=oss-cn-hangzhou.aliyuncs.com
file.bucketName=student-m
file.objectName=img/
file.ossHost:https://student-m.oss-cn-hangzhou.aliyuncs.com/